# QualityCooling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sjcomputers/com/qualitycooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjcomputers/com/qualitycooling/: DashboardActivity.java  DeliveredActivity.java  DocumentActivity.java  DocumentAdapter.java  DocumentAdapter1.java  FindItemActivity.java  FindItemAdapter.java  ItemInfoActivity.java  ItemListAdapter.java  KnockedTogetherActivity.java  LoadingActivity.java  LoadingAdapter.java  LoginActivity.java  QRScannerActivity.java  SplashActivity.java
app/src/main/java/sjcomputers/com/qualitycooling/Adapters/: DeliveredAdapter.java  KnockedTogetherAdapter.java  LoadingAdapter.java  LoadingModel.java  LoadingModel2.java
app/src/main/res/drawable/: bt_back_dash.xml  dialog_back.xml  dialog_title_back.xml  et_back.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_document.xml  activity_customer_invoice.xml  activity_customer_order.xml  activity_customer_ticket.xml  activity_dashboard.xml  activity_delivered.xml  activity_document.xml  activity_driver.xml  activity_driver_item.xml  activity_find_item.xml  activity_google_map.xml  activity_image_view.xml  activity_item_info.xml  activity_knocked_together.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_new_job_site.xml  activity_new_order.xml  activity_new_ticket.xml  activity_order_detail.xml  activity_rotate_image.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  activity_ticket_detail.xml  dialog_add_note.xml  dialog_call.xml  dialog_confirm.xml  dialog_input_serial.xml  dialog_signature.xml  dialog_upload.xml  dialog_url_set.xml  item_customer_invoice.xml  item_customer_invoice_title.xml  item_customer_order.xml  item_customer_order_title.xml  item_customer_ticket.xml  (+19 more)
app/src/main/res/menu/: main.xml  menu_add_more.xml  menu_logout.xml  menu_new_jobsite.xml  menu_new_note.xml  menu_new_order.xml  menu_new_ticket.xml  menu_ok.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sjcomputers/com/qualitycooling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
