<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/serial_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bt_back"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/manual_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_back"
            android:text="Manual Input"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Text"
        android:textColor="@color/colorDarkGray" />

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Documents"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:textColor="@android:color/black"
               android:textSize="16sp"/>

           <ListView
               android:layout_weight="1"
               tools:listitem="@layout/item_document"
               android:id="@+id/document_lv"
               android:layout_width="match_parent"
               android:layout_height="0dp" />

           <View
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="5px"
               android:background="@android:color/darker_gray"/>

           <TextView
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Items"
               android:textColor="@android:color/black"
               android:textSize="16sp"/>

           <ListView
               android:layout_weight="1"
               tools:listitem="@layout/item_itemlist"
               android:id="@+id/itemListLv"
               android:layout_width="match_parent"
               android:layout_height="0dp" />

       </LinearLayout>

</LinearLayout>