<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".DeliveredActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bt_back"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:visibility="gone"
            android:id="@+id/manual_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_back"
            android:text="Manual Input"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtManualInput"
            android:hint="Enter value"
            android:layout_weight="1"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_delivered"
        android:id="@+id/lvKnockedTogether"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>