<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Status"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Vehicle"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Customer"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Order #"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Job Site"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:text="Pickup/Delivery"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#555555"-->
            <!--android:text="TextView" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:text="Pickup Address"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="DropOff Address"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Notes"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:text="TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="Contact #"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#555555" />

</LinearLayout>